aur    	TRG.X
child  	PAK.R, 360.R, 360.W, 550.C, 550.R
cyber  	242.Y
hagdeil	TRG.F, TRG.G
okukaup	F90.A
tolumsj	TRG.F
AtvRek1	TRG.F, TRG.G, TRG.K, TRG.U, TRG.V, 011.F
AtvRek2	TRG.F, TRG.G, TRG.U, 011.F
AtvRek3	TRG.F, TRG.G, TRG.K, TRG.U, TRG.V, 011.F
BAR18  	360.A
BOK    	TRG.G
DESVTR 	TRG.D
ENDKEY 	LIF.U, TBA.U, TRG.U
FASANSK	133.A
FJMGJD1	TRG.F, TRG.G, TRG.U, 011.F
FJMGJD2	TRG.G, TRG.U, 011.F
FJMGJD3	TRG.G, TRG.U
FYRGJD1	TRG.G, TRG.U, 011.F
FYRGJD2	011.F
GDPR   	PER.G
HENRY  	TRG.X
INNLOGN	ROS.I
KAUPOKU	F90.A
LifTjon	UMS.R
LAN1   	TJO.N, TRG.F, TRG.G, TRG.U, 011.F
LAN2   	TJO.L, TRG.G, TRG.U, 011.F
LAN3   	TRG.G, TRG.U
LIFNID 	LIF.N
LIFUTG 	LIF.N, LIF.U, TBA.U, TRG.A, TRG.U
LOKTRG 	TRG.C
NTIAPI 	NTI.R
Radgjv 	TRG.F
ROSTEST	ROS.T
SÖLGJD1	PER.G, TRG.F, TRG.G, TRG.K, TRG.U, 011.F
SÖLGJD2	011.F
SÖLGJD3	TRG.G, 011.F
SLSJADM	SLS.A, TRG.Q
SOLLEID	ROS.S, TRG.L
SPATIL 	PER.T, ROS.S, TRG.G, TRG.L
SVGROS 	TRG.V
SVGROS2	TRG.V
Taekisa	TRG.U
TjDeild	TJO.L, TJO.N, TRG.F
TINDGRU	PER.G, PER.T
TJOBIL 	TJO.N, TRG.G
TJOEIG1	TJO.L, TJO.N, TRG.G
TJOSKP 	TJO.L, TJO.N, TRG.F, TRG.G
TJOSLY 	TJO.L, TJO.N, TJO.P, TRG.F, TRG.G
TJOSTO 	TJO.L, TJO.N
TJS3   	TJO.L, TJO.N
TOYDATA	TOY.L, TOY.T
TOYOTA 	PAK.R, PER.G, PER.T, TOY.*, 550.C, 550.R
UMSATH 	UMS.R
UPPFOR1	KAS.G, LIF.U, PER.G, ROS.S, TBA.U, TIN.K, TJO.C, TJO.L, TOY.*, TOY.*, TRG.D, TRG.F, TRG.G, TRG.M, TRG.Q, TRG.V, 011.F, 360.R, 360.W
URVINN 	TJO.L, TRG.F
UTGLOK 	TRG.X
VID    	KAS.G, TRG.D, TRG.G, TRG.Q, TRG.U
VIDMID 	TRG.M
VORSTR 	TBA.U, TJO.L, TRG.F, TRG.G, TRG.U
ÚtgHeim	ROS.S, TRG.A, 133.A